apollographql-gh-actions/install-rover/action.yml
name: Install Apollo Rover CLI
description: Installs the Apollo Rover CLI
author: Apollo GraphQL
branding:
  icon: terminal
  color: blue
  

inputs:
  version:
    description: The version of Rover CLI to install
    required: false
    default: latest

runs:
  using: composite
  steps:
    - if: runner.os != 'Windows'
      run: ${{ github.action_path }}/install.sh ${{ inputs.version }}
      shell: bash
    - if: runner.os == 'Windows'
      run: ${{ github.action_path }}/install.ps1 ${{ inputs.version }}
      shell: pwsh

apollographql-gh-actions/rover-subgraph-check/.github/workflows/test.yml
- name: Install rover
  uses: apollographql-gh-actions/install-rover@v1
  with:
    version: 0.28.1